{
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": ["source.fixAll.eslint"],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.enablePreview": false,
  "prettier.semi": false,
  "[php]": {
    "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
  },
  "vue.autoInsert.dotValue": true,
  "[xml]": {
    "editor.defaultFormatter": "redhat.vscode-xml"
  },
  "[sql]": {
    "editor.defaultFormatter": "mtxr.sqltools"
  },
  "bladeFormatter.format.indentInnerHtml": true,
  "[blade]": {
    "editor.defaultFormatter": "shufo.vscode-blade-formatter"
  }
}
